# ActivityResultLauncher

./: README.md  build.gradle  settings.gradle
activityresultlauncher/: build.gradle
activityresultlauncher/src/androidTest/java/com/like/activityresultlauncher/: ExampleInstrumentedTest.kt
activityresultlauncher/src/main/: AndroidManifest.xml
activityresultlauncher/src/main/java/com/like/activityresultlauncher/: BaseActivityResultLauncher.kt  RequestMultiplePermissionsLauncher.kt  RequestPermissionLauncher.kt  StartActivityForResultLauncher.kt  StartIntentSenderForResultLauncher.kt
activityresultlauncher/src/main/java/com/like/activityresultlauncher/util/: ActivityResultCaller.kt  Intent.kt
activityresultlauncher/src/test/java/com/like/activityresultlauncher/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/like/activityresultlauncher/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/like/activityresultlauncher/app/: MainActivity.kt  TestActivity1.kt
app/src/main/res/layout/: activity_main.xml  activity_test1.xml
app/src/test/java/com/like/activityresultlauncher/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
